# team-durian

./: README.md
DurianAirBnBWebservice/: DurianAirBnBWebservice.sln
DurianAirBnBWebservice/DurianAirBnBWebservice/: Dockerfile  DurianAirBnBWebservice.csproj  Program.cs  Startup.cs  appsettings.json
DurianAirBnBWebservice/DurianAirBnBWebservice.Test/: ControllersTest.cs  DurianAirBnBWebservice.Test.csproj
DurianAirBnBWebservice/DurianAirBnBWebservice/Controllers/: AddressController.cs  ListingController.cs  LoginController.cs  LogoutController.cs  SignupController.cs  TokenRefreshController.cs
DurianAirBnBWebservice/DurianAirBnBWebservice/Helper/: MailJetManager.cs
DurianAirBnBWebservice/DurianAirBnBWebservice/Identity/: IUserRepository.cs  User.cs  UserRepository.cs  UserWebSession.cs
DurianAirBnBWebservice/DurianAirBnBWebservice/Model/: ITokenManager.cs  Listing.cs  Review.cs  TokenManager.cs
DurianAirBnBWebservice/DurianAirBnBWebservice/Properties/: launchSettings.json
DurianAirBnBWebservice/DurianAirBnBWebservice/Repository/: IMongoDbManager.cs  MongoDbManager.cs
DurianAirBnbWebsite/: package-lock.json  package.json
DurianAirBnbWebsite/public/: index.html  web.config
DurianAirBnbWebsite/src/: App.js  index.js
DurianBookstoreWebservice/: DurianBookstoreWebservice.sln
DurianBookstoreWebservice/DurianBookstoreWebservice/: Dockerfile  DurianBookstoreWebservice.csproj  Program.cs  Startup.cs  appsettings.json
DurianBookstoreWebservice/DurianBookstoreWebservice.Test/: ControllersTest.cs  DurianBookstoreWebservice.Test.csproj
DurianBookstoreWebservice/DurianBookstoreWebservice/Controllers/: BookController.cs  CustomerController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  SignupController.cs  TokenRefreshController.cs
DurianBookstoreWebservice/DurianBookstoreWebservice/DatabaseSeed/: Customers.json  Orders.json
DurianBookstoreWebservice/DurianBookstoreWebservice/Identity/: IUserRepository.cs  User.cs  UserRepository.cs  UserWebSession.cs
DurianBookstoreWebservice/DurianBookstoreWebservice/Model/: Book.cs  Customer.cs  Order.cs  TokenManager.cs
DurianBookstoreWebservice/DurianBookstoreWebservice/Properties/: launchSettings.json
DurianBookstoreWebservice/DurianBookstoreWebservice/Properties/PublishProfiles/: cmpe-durian - Web Deploy.pubxml
DurianBookstoreWebservice/DurianBookstoreWebservice/Repository/: IMongoDbManager.cs  MongoDbManager.cs
DurianMongoDbCRUD/: DurianMongoDbCRUD.sln
DurianMongoDbCRUD/DurianMongoDbCRUD/: DurianMongoDbCRUD.csproj  Program.cs
DurianMongoDbCRUD/DurianMongoDbCRUD.Test/: DurianMongoDbCRUD.Test.csproj  UnitTestDbManager.cs
DurianMongoDbCRUD/DurianMongoDbCRUD/Model/: Book.cs  Customer.cs  Order.cs
DurianMongoDbCRUD/DurianMongoDbCRUD/Properties/PublishProfiles/: durian-crud-app - Web Deploy1.pubxml
DurianMongoDbCRUD/DurianMongoDbCRUD/Repository/: IMongoDbManager.cs  MongoDbManager.cs
DurianMongoDbCRUD/DurianMongoDbCRUD/Seed/: Books.json
DurianReactWebsite/: package-lock.json  package.json
DurianReactWebsite/src/: App.js  index.js
(+46 files in other folders)
